# learn-springcloud

./: .gitignore
micro-service-simple-provider-main/: pom.xml
micro-service-simple-provider-main/microservice-simple-consumer-movie/: pom.xml
micro-service-simple-provider-main/microservice-simple-consumer-movie/src/main/java/com/demo/microservicesimpleconsumermovie/: MicroserviceSimpleConsumerMovieApplication.java
micro-service-simple-provider-main/microservice-simple-consumer-movie/src/main/java/com/demo/microservicesimpleconsumermovie/controller/: MovieController.java
micro-service-simple-provider-main/microservice-simple-consumer-movie/src/main/java/com/demo/microservicesimpleconsumermovie/entity/: User.java
micro-service-simple-provider-main/microservice-simple-provider-user/: pom.xml
micro-service-simple-provider-main/microservice-simple-provider-user/src/main/java/com/example/microservicesimpleprovideruser/: ProviderUserApplication.java
micro-service-simple-provider-main/microservice-simple-provider-user/src/main/java/com/example/microservicesimpleprovideruser/controller/: UserController.java
micro-service-simple-provider-main/microservice-simple-provider-user/src/main/java/com/example/microservicesimpleprovideruser/dao/: UserRepository.java
micro-service-simple-provider-main/microservice-simple-provider-user/src/main/java/com/example/microservicesimpleprovideruser/entity/: User.java
micro-service-simple-provider-main/microservice-simple-provider-user/src/main/resources/: application.properties
